import { useState, useEffect, useRef } from "react";
import { Card, CardContent, CardHeader, CardTitle, CardFooter } from "@/components/ui/Card";
import { Button } from "@/components/ui/Button";
import { Input } from "@/components/ui/Input";
import JsonView from "@uiw/react-json-view";
import { Copy, Trash2, Type, ArrowDownUp, FileJson, Plus, X } from "lucide-react";

interface JsonTab {
  id: string;
  name: string;
  input: string;
  collapsed: boolean;
  fontSize: number;
}

const createId = () => Math.random().toString(36).substring(2, 9);

function tryParseJson(input: string): { success: boolean; data?: unknown; error?: string } {
  if (!input.trim()) return { success: false, error: "Empty input" };
  try {
    return { success: true, data: JSON.parse(input) };
  } catch (e) {
    return { success: false, error: (e as Error).message };
  }
}

export function JsonFormatter() {
  const [tabs, setTabs] = useState<JsonTab[]>([
    { id: createId(), name: "标签 1", input: "", collapsed: false, fontSize: 13 }
  ]);
  const [activeTabId, setActiveTabId] = useState<string>(tabs[0].id);
  const containerRef = useRef<HTMLDivElement>(null);

  const activeTab = tabs.find(t => t.id === activeTabId) || tabs[0];

  const updateActiveTab = (updates: Partial<JsonTab>) => {
    setTabs(prev => prev.map(t => t.id === activeTabId ? { ...t, ...updates } : t));
  };

  const parseResult = tryParseJson(activeTab.input);

  // 使用JavaScript动态修复斜体样式
  useEffect(() => {
    const fixItalicStyles = () => {
      // 查找所有react-json-view相关的元素
      const jsonViewContainer = document.querySelector('.react-json-view');
      if (jsonViewContainer) {
        // 查找所有可能包含斜体的元素
        const allElements = jsonViewContainer.querySelectorAll('*');
        allElements.forEach((el) => {
          const element = el as HTMLElement;
          // 检查computed style是否为斜体
          const computedStyle = window.getComputedStyle(element);
          if (computedStyle.fontStyle === 'italic') {
            element.style.fontStyle = 'normal';
            element.style.fontStyle = 'normal !important';
          }
        });
      }
    };

    // 立即执行
    fixItalicStyles();

    // 设置观察器监听DOM变化
    const observer = new MutationObserver(fixItalicStyles);
    
    const jsonViewContainer = document.querySelector('.react-json-view');
    if (jsonViewContainer) {
      observer.observe(jsonViewContainer, {
        childList: true,
        subtree: true,
        characterData: true
      });
    }

    return () => observer.disconnect();
  }, [parseResult.success, activeTab.input]);

  const handleFormat = () => {
    if (!activeTab.input.trim()) { updateActiveTab({ input: "" }); return; }
    try { updateActiveTab({ input: JSON.stringify(JSON.parse(activeTab.input), null, 2) }); } catch (e) {}
  };

  const handleCompress = () => {
    if (!activeTab.input.trim()) { updateActiveTab({ input: "" }); return; }
    try { updateActiveTab({ input: JSON.stringify(JSON.parse(activeTab.input)) }); } catch (e) {}
  };

  const handleCopy = async (text: string) => {
    try { await navigator.clipboard.writeText(text); } catch (e) {}
  };

  const handleClear = () => {
    updateActiveTab({ input: "", collapsed: false });
  };

  const handleFontSizeChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    const size = parseInt(e.target.value, 10);
    if (size >= 10 && size <= 24) updateActiveTab({ fontSize: size });
  };

  const handleKeyDown = (e: React.KeyboardEvent) => {
    if (e.ctrlKey && e.key === "Enter") { e.preventDefault(); handleFormat(); }
    if (e.ctrlKey && e.key === "a") { e.preventDefault(); (e.target as HTMLTextAreaElement).select(); }
  };

  const handleToggleCollapse = () => {
    updateActiveTab({ collapsed: !activeTab.collapsed });
  };

  const addTab = () => {
    const newTab: JsonTab = { id: createId(), name: "标签 " + (tabs.length + 1), input: "", collapsed: false, fontSize: activeTab.fontSize };
    setTabs(prev => [...prev, newTab]);
    setActiveTabId(newTab.id);
  };

  const closeTab = (e: React.MouseEvent, tabId: string) => {
    e.stopPropagation();
    if (tabs.length <= 1) return;
    const newTabs = tabs.filter(t => t.id !== tabId);
    setTabs(newTabs);
    if (activeTabId === tabId && newTabs.length > 0) setActiveTabId(newTabs[0].id);
  };

  return (
    <div className="flex flex-col h-full" ref={containerRef}>
      {/* 全局CSS修复 */}
      <style>{`
        /* 强制覆盖所有斜体样式 - 最高优先级 */
        .react-json-view,
        .react-json-view *,
        .react-json-view *:before,
        .react-json-view *:after,
        .react-json-view span,
        .react-json-view div,
        .react-json-view label,
        .react-json-view p,
        .react-json-view a,
        .react-json-view text {
          font-style: normal !important;
          font-style: normal !important;
          font-style: normal !important;
          all: normal !important;
        }
        
        /* 覆盖所有可能的嵌套元素 */
        .react-json-view span *,
        .react-json-view div *,
        .react-json-view span span,
        .react-json-view span div,
        .react-json-view div span,
        .react-json-view div div {
          font-style: normal !important;
          all: normal !important;
        }
        
        /* 使用ID选择器增加特异性 */
        #json-view-container * {
          font-style: normal !important;
          all: normal !important;
        }
        
        /* 使用内联样式覆盖 */
        [style*="italic"] {
          font-style: normal !important;
        }
      `}</style>
      
      <div id="json-view-container" className="flex-1 flex gap-2 p-1 overflow-hidden">
        <Card className="flex-1 flex flex-col min-w-0">
          <CardHeader className="flex-shrink-0 py-1 px-2">
            <div className="flex items-center justify-between">
              <CardTitle className="text-xs font-medium flex items-center gap-1">
                <FileJson className="w-3 h-3" />输入<span className="text-muted-foreground text-[10px]">{activeTab.input.length}</span>
              </CardTitle>
              <div className="flex items-center gap-0.5">
                <Button variant="outline" size="sm" onClick={handleFormat} className="h-5 px-1.5 text-[10px]">格式化</Button>
                <Button variant="outline" size="sm" onClick={handleCompress} className="h-5 px-1.5 text-[10px]">压缩</Button>
                <Button variant="ghost" size="sm" onClick={() => handleCopy(activeTab.input)} className="h-5 px-1.5 text-[10px]"><Copy className="w-3 h-3" /></Button>
                <Button variant="ghost" size="sm" onClick={handleClear} className="h-5 px-1.5 text-[10px]"><Trash2 className="w-3 h-3" /></Button>
              </div>
            </div>
          </CardHeader>
          <CardContent className="flex-1 py-0 px-1">
            <textarea value={activeTab.input} onChange={(e) => updateActiveTab({ input: e.target.value })} onKeyDown={handleKeyDown}
              className="w-full h-full resize-none border rounded p-1.5 font-mono text-xs bg-muted/20 focus:outline-none focus:ring-1 focus:ring-primary"
              style={{ fontSize: activeTab.fontSize, lineHeight: "1.3" }} placeholder="在此粘贴 JSON..." />
          </CardContent>
          <CardFooter className="flex-shrink-0 py-1 px-2 border-t">
            <div className="flex items-center gap-0.5 overflow-x-auto">
              {tabs.map(tab => (
                <button key={tab.id} onClick={() => setActiveTabId(tab.id)}
                  className={"flex items-center gap-0.5 px-2 py-0.5 text-xs rounded transition-colors " + (tab.id === activeTabId ? "bg-primary text-primary-foreground" : "hover:bg-muted text-muted-foreground")}>
                  <span className="truncate max-w-[60px]">{tab.name}</span>
                  <X className="w-2.5 h-2.5 hover:text-destructive cursor-pointer opacity-60 hover:opacity-100" onClick={(e) => closeTab(e, tab.id)} />
                </button>
              ))}
              <button onClick={addTab} className="flex items-center justify-center w-5 h-5 rounded hover:bg-muted transition-colors"><Plus className="w-3 h-3" /></button>
            </di
