
/* JSON View 样式修复 - 强制所有引号为正常字体 */
.wmde-markdown-color .react-json-view,
.wmde-markdown-color .react-json-view *,
.react-json-view,
.react-json-view * {
  font-style: normal !important;
}

.react-json-view .rjv-value,
.react-json-view .rjv-key,
.react-json-view .rjv-string,
.react-json-view .rjv-brackets,
.react-json-view .rjv-punctuation {
  font-style: normal !important;
}

.react-json-view span[class*="string"],
.react-json-view span[class*="key"],
.react-json-view span[class*="value"],
.react-json-view span[class*="punctuation"] {
  font-style: normal !important;
}

